# DB\uC5F0\uACB0\uC815\uBCF4
#db.driver=com.tmax.tibero.jdbc.TbDriver
#db.url=jdbc:tibero:thin:@10.201.27.6:8629:CLIKDB
#db.username=clik
#db.password=clik#dev

db.driver=com.tmax.tibero.jdbc.TbDriver
db.url=jdbc:tibero:thin:@10.201.27.150:8629:CLIKDB
db.username=clik
db.password=clik#top